COMPOSE_PROJECT_NAME=book-recommend-system
# mail
MAIL_HOST=YOUR_MAIL_HOST
MAIL_USERNAME=YOUR_MAIL_USERNAME
MAIL_PASSWORD=YOUR_MAIL_PASSWORD
# redis
REDIS_HOST=localhost
REDIS_PORT=6379
# database
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_DB=db
MYSQL_COMMON_USER=user
MYSQL_COMMON_PASSWORD=user
MYSQL_ROOT_USER=root
MYSQL_ROOT_PASSWORD=root
MYSQL_STORE=./docker/store/book-recommend-system/db/data
MYSQL_INIT=./db.d/init
MYSQL_EXPOSE_PORT=3306
# rabbitmq
RABBITMQ_HOST=localhost
RABBITMQ_USER=root
RABBITMQ_PASS=root
RABBITMQ_VIRTUAL_HOST=/
MQ_CONTROLLER_EXPOSE_PORT=15672
MQ_EXPOSE_PORT=5672
# jwt
SECURITY_JWT_KEY=YOUR_SECURITY_KEY

# cors
ALLOWED_ORIGINS=http://localhost,https://localhost
ALLOWED_METHODS=*
ALLOWED_HEADERS=*

